<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make ui with  Component</title>
    <style>
        #main_container{
            /* border: 1px solid red; */
            background-color: hsl(210, 36%, 95%);
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;

            
        }
        h1{
            color: black;
            font-family: sans-serif;
            font-weight: bolder;
        }
        span{
            color:rgb(129, 217, 129);
        }
        #Contain_div{
            /* border: 1px solid rebeccapurple; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 10px;
            gap: 10px
            ;
        }
        #Contain_div>div{
            /* border: 1px solid red; */
            padding: 10px;
        }
        #Contain_div>div>button{
            background-color: rgb(129, 217, 129);
            border: none;
            border-radius: 5px;
        }
        #Contain_div>div>h4{
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bolder;
        }
        #Contain_div>div>p{
            color: rgb(120, 121, 121);
            font-family: serif
        }
        

    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">

    const Contain=({data})=>{
        return(
            <>
            <div id="Contain_div">
                {data.map((ele,i)=>{
                return(
                    <div >
                        <button>{ele.sr_no}</button>
                        <h3>{ele.Heading}</h3>
                        <p>{ele.paragraph}</p>
             
               

            </div>

                )
            })}</div>
          
           
            </>
        )

    }

   const App=()=>{
    const data=[{sr_no:"01",
    Heading:"Find your template",
    paragraph:"Every template is embedded within an iframe,so you can easily check what they look like and test the responsive behaviour "
    },{sr_no:"02",Heading:"copy the code ",paragraph:"click the code tab to see the actual source code of the template copy and past it into your project and adjust it to your need  " 

    },{sr_no:"03",Heading:"enjoy your free time",paragraph:"you have just saved yourself a bunch of time not building the same stuff over and over again Enjoy your free time, and build business features"}
]
    return(
    <div id="main_container">
        <h1>Getting Started in<span> 3 easy steps</span></h1>
        <div id="parenet">
            <Contain data={data}/>
            
           


            </div>
        </div>

    )
   }

   const root =ReactDOM.createRoot(document.getElementById("root"))
  root.render(<App/>)
  </script>
</html>
