1:  db.employee.findOne({employee_id:25})
2: db.employee.find({department:"Department3"})
3: db.employee.find({ salary: { $gt: 55000 } })
4: db.employee.find({ department: "Department1" }).count()
5:  db.employee.updateOne({employee_id:50},{$inc:{salary:5000}})
6: db.employee.find({date_joined:"2022-01-15"})
7: db.employee.deleteOne({employee_id:10})
8:  db.employee.find({last_name:{$regex:/^L/}})
9:  db.employee.find({manager_id:null})
10: db.employee.find({age:{$gt:30}})
11: db.employee.updateMany({employee_id:75},{$set:{department:"Department2"}})
12: db.employee.find({email:{$regex:"firstname5",$options:"i"}})
13: 
14: db.employee.find().sort({salary:1})
15: db.employee.find({$and:[{department:"Department4"},{salary:{$gte:52000}}]})
