 db.buyers.aggregate([{$group:{_id: "$address.city"}}])
  db.buyers.aggregate([{$group:{_id: "$address.zip"}}])
 db.order_details.aggregate([{$group:{_id:"$order_id"}},{$sort:{_id:1}},{$project:{_id:0,order_id:"$_id"}}])
 db.orders.aggregate([{$group:{_id: "$customer_id"}}])
 db.payments.aggregate([{$group:{_id: "$paymentMethod"}}])
 db.payments.aggregate([{$group:{_id: "$paymentstatus"}}])
 db.products.aggregate([{$group:{_id: "$category_id"}}])
 db.orders.aggregate([ { $group: { _id: "$customer_id", total_sales: { $sum: "$total" } } }, { $sort: { total_sales: -1 } }, { $limit: 5 }, { $project: { _id: 0, customer_id: "$_id", total_sales: 1 } }])
 db.orders.aggregate([{ $group: { _id: "$status", count: { $sum: 1 } } },{ $sort: { count: -1 } },{ $limit: 3 }])
 db.payments.aggregate([{$match:{paymentstatus:"success"}},{$group:{_id:null,total_amount:{$sum:"$amount"}}}])
 db.suppliers.aggregate([ { $group: { _id: "$supplier_id", total_quantity: { $sum: "$quantity" } } }, { $match: { total_quantity: { $gt: 100 } } }, { $sort: { total_quantity: -1 } },  { $limit: 1 }])
