 db.products.aggregate([{$match:{ supplier_id:3}}])
 db.orders.aggregate([{$match:{status:"shipped"}}])
 db.buyers.aggregate([{$match:{ "address.state": "CA" }}])
 db. payments.aggregate([{$project:{paymentstatus:1,paymentMethod:1,amount:1,_id:0}}])
 db.orders.aggregate([{$project:{_id:0}}])
 db.products.aggregate([{$project:{name:1,price:1,_id:0}}])
 db.buyerss.aggregate([{$project:{ "address.city": 1,  "address.zip": 1,_id:0}}])
 db.buyerss.aggregate([{$project:{name:1,email:1,"address.city": 1,  "address.zip": 1,_id:0}}])
 db.suppliers.aggregate([{$project:{name:1,phone:1,_id:0}}])
 db.buyerss.aggregate([{$project:{name:1,email:1,"address.city": 1,  "address.zip": 1,_id:0}}])
 db.buyerss.aggregate([{$project:{ "address.city": 1,  "address.zip": 1,_id:0}}])
 db.products.aggregate([{$project:{name:1,price:1,_id:0}}])
